name: 'Set pull request information'
description: 'Retrieve pull request information and set it into outputs'
inputs:
  github_token:
    description: 'Access token of GitHub'
    required: true
outputs:
  is_found:
    description: 'A boolean value to indicate a pull request is found'
  number:
    description: 'Number of pull request'
runs:
  using: 'node12'
  main: 'dist/index.js'
