on: [push]

jobs:
  integration_test:
    runs-on: ubuntu-latest
    name: An integration test
    steps:
    - uses: actions/checkout@v2
    - name: Run action
      id: action
      uses: ./
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Get the outputs
      if: steps.action.outputs.is_found
      run: |
        echo "The number of PR is ${{ steps.action.outputs.number }}"
